server.port=8081
#server.port=8000
server.servlet.context-path=/itprofoundServices/api

spring.main.allow-circular-references=true

 #MongoDB Configuration
spring.data.mongodb.database=Elaachi-Itprofound-Dev
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://market-place-dev:s02HCVEaKuyKbjl2@cluster0.zrrwkco.mongodb.net/?retryWrites=true&w=majority
